[program:cinema_api]
environment =
  DEBUG=0
command = /usr/local/apps/cinema-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/cinema-rest-api/cinema_project/wsgi.py
directory = /usr/local/apps/cinema-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cinema_api.log
stderr_logfile = /var/log/supervisor/cinema_api_err.log
